# TheMovieApp_MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/smtz/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/smtz/themovieapp/: MovieApplication.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/activities/: MainActivity.kt  MovieDetailsActivity.kt  MovieSearchActivity.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/adapters/: ActorAdapter.kt  BannerAdapter.kt  MovieAdapter.kt  ShowcaseAdapter.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/data/models/: BaseModel.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/data/vos/: ActorVO.kt  CollectionVO.kt  DateVO.kt  GenreVO.kt  MovieVO.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/delegate/: BannerViewHolderDelegate.kt  MovieViewHolderDelegate.kt  ShowcaseViewHolderDelegate.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/dummy/: DummyData.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/mvvm/: MainViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/network/: TheMovieApi.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/network/dataagents/: MovieDataAgent.kt  MovieDataAgentImpl.kt  OkHttpDataAgentImpl.kt  RetrofitDataAgentImpl.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/network/responses/: GetActorsResponse.kt  GetCreditsByMoviesResponse.kt  GetGenreResponse.kt  MovieListResponse.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/persistence/: MovieDatabase.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/utils/: ApiConstants.kt  ConstUtils.kt  ExtensionFunc.kt  PreferenceHelper.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/viewHolders/: ActorViewHolder.kt  BannerViewHolder.kt  MovieViewHolder.kt  ShowcaseViewHolder.kt
app/src/main/java/com/padcmyanmar/smtz/themovieapp/viewPods/: ActorListViewPod.kt  MovieListViewPod.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_search.xml  navigation_drawer.xml  view_holder_actor_list.xml  view_holder_banner.xml  view_holder_movie_list.xml  view_holder_showcases.xml  view_pod_actor_list.xml  view_pod_movie_list.xml
app/src/main/res/menu/: menu_discover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/padcmyanmar/smtz/themovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
